Partlist exported from /Users/wavia/Documents/EAGLE/projects/midicontroller/mainboard.sch at 04/07/2020 16:58

Qty Value                   Device                  Package                 Parts                                                                                      Description                                         MF MPN          OC_FARNELL OC_NEWARK POPULARITY
2                           HEADER-1X12             1X12_ROUND              JP1, JP3                                                                                                                                                                                      
4   0.1uf                   C-US050-025X075         C050-025X075            C4, C6, C9, C12                                                                            CAPACITOR, American symbol                                                                         
20  10k                     R-US_0207/9             0207/9                  R1, R2, R3, R4, R5, R7, R8, R9, R10, R12, R13, R14, R15, R16, R18, R19, R20, R21, R22, R24 RESISTOR, American symbol                                                                          
8   10n                     C-US050-025X075         C050-025X075            C1, C2, C3, C5, C7, C8, C10, C11                                                           CAPACITOR, American symbol                                                                         
4   1k                      R-US_0207/9             0207/9                  R6, R11, R17, R23                                                                          RESISTOR, American symbol                                                                          
5   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$3, U$4, U$7, U$8, U$9                                                                    128x64 Dot Matrix OLED Module based on SSD1306 chip                                                
4   EC12E_SW                EC12E_SW                ALPS_EC12E_SW           SW1, SW2, SW3, SW4                                                                         ALPS rotary Encoder EC12E series with switch           EC12E2424407 1520813    74M1068   3         
1   TEENSY_3.5/3.6_BASIC    TEENSY_3.5/3.6_BASIC    TEENSY_3.5/3.6_BASIC    U$1                                                                                                                                                                                           
